# Hedios-experience-api

./: .classpath  .project  pom.xml
.github/workflows/: build.yml
.maven/: settings.xml
src/main/mule/implementations/cadresInvest/: cadresInvest.xml
src/main/mule/implementations/coordonnees/: telephones.xml
src/main/mule/implementations/donneesperso/: donneesPerso.xml
src/main/mule/implementations/mvts/: mouvements.xml
src/main/mule/implementations/vlgh/: histo-contrat-vl-gh.xml
src/main/resources/: uat-configs.yaml
src/main/resources/api/exchange_modules/43227f2c-5ee3-48ef-8132-30d1ce31cd02/common-lib-resources/1.0.5/DataTypes/: businessAccount-format.raml  cadreInvestCollection-format.raml  contact-format.raml  coordonnees-format.raml  demande-format.raml  detailcontratviegammesh-format.raml  generic-success-message-format.raml  ghCollection-format.raml  inAppNotification-format.raml  indice-format.raml  kycsuravenir-format.raml  leadCollection-format.raml  leadEmail-format.raml  leadPhone-format.raml  leadgetbyidfcdatatype-format.raml  listeselectionobjet-datatype.raml  mouvement-format.raml  versementprogramme-format.raml
src/main/resources/api/exchange_modules/43227f2c-5ee3-48ef-8132-30d1ce31cd02/common-lib-resources/1.0.5/Examples/: account.json  compte-example.json  contact.json  convertResult-example.json  generic-success-message-example.raml  personAccount-example.json  tunnel-example.json
src/main/resources/api/exchange_modules/43227f2c-5ee3-48ef-8132-30d1ce31cd02/common-lib-resources/1.0.5/Traits/: CommonErrorResponses.raml  clientidenforcement.raml
src/main/resources/api/exchange_modules/43227f2c-5ee3-48ef-8132-30d1ce31cd02/pagination/1.0.3/: pagination.raml
