#%RAML 1.0 NamedExample
historiqueMouvementExample:
  {
    "totalMvts": 96,
    "mvts": [
      {
        "typeCRO": 671,
        "type": "detailMouvementFraisGestion",
        "txFrais": 0.000000,
        "synchro": false,
        "rum": null,
        "restitution": null,
        "refusConseilInvest": false,
        "refMvt": "376013546290801202204302359596710000",
        "refExterne": null,
        "pvFiscale": 0.000000,
        "ps": 0.000000,
        "profilInvest": null,
        "prlvts": 0.000000,
        "prlvt": 0.000000,
        "prime": 0.000000,
        "pfl": 0.000000,
        "partsDetenues": 0.000000,
        "pab": 0.000000,
        "optionFiscale": null,
        "nomSppDistri": null,
        "nom": "a1a2p00000JQ5jM",
        "mvtSupports": [
          {
            "societeDeGestion": "BNP PARIBAS ARBITRAGE",
            "sens": "S",
            "repartition": 25.000000,
            "partFG": 0.002400,
            "nom": "H RENDEMENT 50",
            "nbPart": 0.002400,
            "mttVL": 790.400000,
            "mttSortie": 1.900000,
            "isin": "FR0014001VG5",
            "id": 123,
            "dtVL": "2022-04-29",
            "compartiment": null
          },
          {
            "societeDeGestion": "BNP PARIBAS - PRIVALTO",
            "sens": "S",
            "repartition": 25.000000,
            "partFG": 0.013600,
            "nom": "H PERFORMANCE 38",
            "nbPart": 0.013600,
            "mttVL": 666.200000,
            "mttSortie": 9.060000,
            "isin": "FR0014002CM1",
            "id": 234,
            "dtVL": "2022-04-29",
            "compartiment": null
          },
          {
            "societeDeGestion": "BNP PARIBAS - PRIVALTO",
            "sens": "S",
            "repartition": 25.000000,
            "partFG": 0.004900,
            "nom": "H RENDEMENT 52",
            "nbPart": 0.004900,
            "mttVL": 799.600000,
            "mttSortie": 3.920000,
            "isin": "FR0014005W33",
            "id": 345,
            "dtVL": "2022-04-29",
            "compartiment": null
          },
          {
            "societeDeGestion": "BNP PARIBAS - PRIVALTO",
            "sens": "S",
            "repartition": 25.000000,
            "partFG": 0.004900,
            "nom": "H PERFORMANCE 42",
            "nbPart": 0.004900,
            "mttVL": 948.600000,
            "mttSortie": 4.650000,
            "isin": "FR0014006F74",
            "id": 456,
            "dtVL": "2022-04-29",
            "compartiment": null
          }
        ],
        "mttTotal": 0.000000,
        "mttNet": 0.000000,
        "mttFG": 0.000000,
        "mttBrut": 0.000000,
        "mttAvance": 0.000000,
        "mtt": 19.530000,
        "mtDem": null,
        "modeRglmt": null,
        "isMvtDuMois": true,
        "isinSppDistri": null,
        "isin": null,
        "interetsMini": 0.000000,
        "interets": 0.000000,
        "interetAvance": 0.000000,
        "id": 567,
        "iban": null,
        "fraisGtie": 0.000000,
        "frais": 0.000000,
        "etat": "TRT",
        "dtPrlv": "2022-04-30",
        "dtOpe": "2022-04-30",
        "dtEff": "2022-04-30",
        "dateExtraction": "2022-05-06",
        "coupon": 0.000000,
        "cdOrigTec": "B",
        "cdMvt": "671",
        "assiete": 0.000000,
        "acte": "FRAIS DE GESTION"
      },
      {
        "typeCRO": 210,
        "type": "detailMouvementEntree",
        "txFrais": 0.000000,
        "synchro": false,
        "rum": "SURAV19358000000001822656",
        "restitution": null,
        "refusConseilInvest": false,
        "refMvt": "3760135462908012022042823040021001",
        "refExterne": null,
        "pvFiscale": 0.000000,
        "ps": 0.000000,
        "profilInvest": null,
        "prlvts": 0.000000,
        "prlvt": 0.000000,
        "prime": 0.000000,
        "pfl": 0.000000,
        "partsDetenues": 0.000000,
        "pab": 0.000000,
        "optionFiscale": null,
        "nomSppDistri": null,
        "nom": "a1a2p00000JQ4Vg",
        "mvtSupports": [
          {
            "societeDeGestion": "SURAVENIR",
            "sens": "E",
            "repartition": 100.000000,
            "partFG": 0.000000,
            "nom": "FDS EUROS SURAVENIR RENDEMENT",
            "nbPart": 200.000000,
            "mttVL": 1.000000,
            "mttSortie": 200.000000,
            "isin": "SUR000001767",
            "id": 678,
            "dtVL": "2022-05-01",
            "compartiment": null
          }
        ],
        "mttTotal": 0.000000,
        "mttNet": 200.000000,
        "mttFG": 0.000000,
        "mttBrut": 200.000000,
        "mttAvance": 0.000000,
        "mtt": 0.000000,
        "mtDem": null,
        "modeRglmt": "P",
        "isMvtDuMois": true,
        "isinSppDistri": null,
        "isin": null,
        "interetsMini": 0.000000,
        "interets": 0.000000,
        "interetAvance": 0.000000,
        "id": 789,
        "iban": "FR7610278061050002075750491",
        "fraisGtie": 0.000000,
        "frais": 0.000000,
        "etat": "TRT",
        "dtPrlv": null,
        "dtOpe": "2022-04-28",
        "dtEff": "2022-05-01",
        "dateExtraction": "2022-05-06",
        "coupon": 0.000000,
        "cdOrigTec": "B",
        "cdMvt": null,
        "assiete": 0.000000,
        "acte": "VERSEMENT PROGRAMME"
      },
      {
        "typeCRO": 671,
        "type": "detailMouvementFraisGestion",
        "txFrais": 0.000000,
        "synchro": false,
        "rum": null,
        "restitution": null,
        "refusConseilInvest": false,
        "refMvt": "376013546290801202203312359596710000",
        "refExterne": null,
        "pvFiscale": 0.000000,
        "ps": 0.000000,
        "profilInvest": null,
        "prlvts": 0.000000,
        "prlvt": 0.000000,
        "prime": 0.000000,
        "pfl": 0.000000,
        "partsDetenues": 0.000000,
        "pab": 0.000000,
        "optionFiscale": null,
        "nomSppDistri": null,
        "nom": "a1a2p00000JQ3Uf",
        "mvtSupports": [
          {
            "societeDeGestion": "BNP PARIBAS ARBITRAGE",
            "sens": "S",
            "repartition": 25.000000,
            "partFG": 0.002500,
            "nom": "H RENDEMENT 50",
            "nbPart": 0.002500,
            "mttVL": 848.400000,
            "mttSortie": 2.120000,
            "isin": "FR0014001VG5",
            "id": 890,
            "dtVL": "2022-03-31",
            "compartiment": null
          },
          {
            "societeDeGestion": "BNP PARIBAS - PRIVALTO",
            "sens": "S",
            "repartition": 25.000000,
            "partFG": 0.014100,
            "nom": "H PERFORMANCE 38",
            "nbPart": 0.014100,
            "mttVL": 726.400000,
            "mttSortie": 10.240000,
            "isin": "FR0014002CM1",
            "id": 901,
            "dtVL": "2022-03-31",
            "compartiment": null
          },
          {
            "societeDeGestion": "BNP PARIBAS - PRIVALTO",
            "sens": "S",
            "repartition": 25.000000,
            "partFG": 0.005100,
            "nom": "H RENDEMENT 52",
            "nbPart": 0.005100,
            "mttVL": 877.700000,
            "mttSortie": 4.480000,
            "isin": "FR0014005W33",
            "id": 109,
            "dtVL": "2022-03-31",
            "compartiment": null
          },
          {
            "societeDeGestion": "BNP PARIBAS - PRIVALTO",
            "sens": "S",
            "repartition": 25.000000,
            "partFG": 0.005100,
            "nom": "H PERFORMANCE 42",
            "nbPart": 0.005100,
            "mttVL": 1076.500000,
            "mttSortie": 5.490000,
            "isin": "FR0014006F74",
            "id": 987,
            "dtVL": "2022-03-31",
            "compartiment": null
          }
        ],
        "mttTotal": 0.000000,
        "mttNet": 0.000000,
        "mttFG": 0.000000,
        "mttBrut": 0.000000,
        "mttAvance": 0.000000,
        "mtt": 22.330000,
        "mtDem": null,
        "modeRglmt": null,
        "isMvtDuMois": false,
        "isinSppDistri": null,
        "isin": null,
        "interetsMini": 0.000000,
        "interets": 0.000000,
        "interetAvance": 0.000000,
        "id": 876,
        "iban": null,
        "fraisGtie": 0.000000,
        "frais": 0.000000,
        "etat": "TRT",
        "dtPrlv": "2022-03-31",
        "dtOpe": "2022-03-31",
        "dtEff": "2022-03-31",
        "dateExtraction": "2022-04-30",
        "coupon": 0.000000,
        "cdOrigTec": "B",
        "cdMvt": "671",
        "assiete": 0.000000,
        "acte": "FRAIS DE GESTION"
      },
      {
        "typeCRO": 210,
        "type": "detailMouvementEntree",
        "txFrais": 0.000000,
        "synchro": false,
        "rum": "SURAV19358000000001822656",
        "restitution": null,
        "refusConseilInvest": false,
        "refMvt": "3760135462908012022033023040021001",
        "refExterne": null,
        "pvFiscale": 0.000000,
        "ps": 0.000000,
        "profilInvest": null,
        "prlvts": 0.000000,
        "prlvt": 0.000000,
        "prime": 0.000000,
        "pfl": 0.000000,
        "partsDetenues": 0.000000,
        "pab": 0.000000,
        "optionFiscale": null,
        "nomSppDistri": null,
        "nom": "a1a2p00000JQ2EI",
        "mvtSupports": [
          {
            "societeDeGestion": "SURAVENIR",
            "sens": "E",
            "repartition": 100.000000,
            "partFG": 0.000000,
            "nom": "FDS EUROS SURAVENIR RENDEMENT",
            "nbPart": 200.000000,
            "mttVL": 1.000000,
            "mttSortie": 200.000000,
            "isin": "SUR000001767",
            "id": 765,
            "dtVL": "2022-04-01",
            "compartiment": null
          }
        ],
        "mttTotal": 0.000000,
        "mttNet": 200.000000,
        "mttFG": 0.000000,
        "mttBrut": 200.000000,
        "mttAvance": 0.000000,
        "mtt": 0.000000,
        "mtDem": null,
        "modeRglmt": "P",
        "isMvtDuMois": false,
        "isinSppDistri": null,
        "isin": null,
        "interetsMini": 0.000000,
        "interets": 0.000000,
        "interetAvance": 0.000000,
        "id": 654,
        "iban": "FR7610278061050002075750491",
        "fraisGtie": 0.000000,
        "frais": 0.000000,
        "etat": "TRT",
        "dtPrlv": null,
        "dtOpe": "2022-03-30",
        "dtEff": "2022-04-01",
        "dateExtraction": "2022-04-29",
        "coupon": 0.000000,
        "cdOrigTec": "B",
        "cdMvt": null,
        "assiete": 0.000000,
        "acte": "VERSEMENT PROGRAMME"
      },
      {
        "typeCRO": 671,
        "type": "detailMouvementFraisGestion",
        "txFrais": 0.000000,
        "synchro": false,
        "rum": null,
        "restitution": null,
        "refusConseilInvest": false,
        "refMvt": "376013546290801202202282359596710000",
        "refExterne": null,
        "pvFiscale": 0.000000,
        "ps": 0.000000,
        "profilInvest": null,
        "prlvts": 0.000000,
        "prlvt": 0.000000,
        "prime": 0.000000,
        "pfl": 0.000000,
        "partsDetenues": 0.000000,
        "pab": 0.000000,
        "optionFiscale": null,
        "nomSppDistri": null,
        "nom": "a1a2p00000JQ0n9",
        "mvtSupports": [
          {
            "societeDeGestion": "BNP PARIBAS ARBITRAGE",
            "sens": "S",
            "repartition": 33.333300,
            "partFG": 0.002200,
            "nom": "H RENDEMENT 50",
            "nbPart": 0.002200,
            "mttVL": 869.000000,
            "mttSortie": 1.910000,
            "isin": "FR0014001VG5",
            "id": 543,
            "dtVL": "2022-02-28",
            "compartiment": null
          },
          {
            "societeDeGestion": "BNP PARIBAS - PRIVALTO",
            "sens": "S",
            "repartition": 33.333300,
            "partFG": 0.004300,
            "nom": "H RENDEMENT 52",
            "nbPart": 0.004300,
            "mttVL": 913.700000,
            "mttSortie": 3.930000,
            "isin": "FR0014005W33",
            "id": 432,
            "dtVL": "2022-02-28",
            "compartiment": null
          },
          {
            "societeDeGestion": "BNP PARIBAS - PRIVALTO",
            "sens": "S",
            "repartition": 33.333300,
            "partFG": 0.012700,
            "nom": "H PERFORMANCE 38",
            "nbPart": 0.012700,
            "mttVL": 740.800000,
            "mttSortie": 9.410000,
            "isin": "FR0014002CM1",
            "id": 321,
            "dtVL": "2022-02-28",
            "compartiment": null
          }
        ],
        "mttTotal": 0.000000,
        "mttNet": 0.000000,
        "mttFG": 0.000000,
        "mttBrut": 0.000000,
        "mttAvance": 0.000000,
        "mtt": 15.250000,
        "mtDem": null,
        "modeRglmt": null,
        "isMvtDuMois": false,
        "isinSppDistri": null,
        "isin": null,
        "interetsMini": 0.000000,
        "interets": 0.000000,
        "interetAvance": 0.000000,
        "id": 651,
        "iban": null,
        "fraisGtie": 0.000000,
        "frais": 0.000000,
        "etat": "TRT",
        "dtPrlv": "2022-02-28",
        "dtOpe": "2022-02-28",
        "dtEff": "2022-02-28",
        "dateExtraction": "2022-03-27",
        "coupon": 0.000000,
        "cdOrigTec": "B",
        "cdMvt": "671",
        "assiete": 0.000000,
        "acte": "FRAIS DE GESTION"
      },
      {
        "typeCRO": 400,
        "type": "detailMouvementArbitrage",
        "txFrais": 0.000000,
        "synchro": false,
        "rum": null,
        "restitution": null,
        "refusConseilInvest": false,
        "refMvt": "3760135462908012022022816390140001",
        "refExterne": null,
        "pvFiscale": 0.000000,
        "ps": 0.000000,
        "profilInvest": "0000",
        "prlvts": 0.000000,
        "prlvt": 0.000000,
        "prime": 0.000000,
        "pfl": 0.000000,
        "partsDetenues": 0.000000,
        "pab": 0.000000,
        "optionFiscale": null,
        "nomSppDistri": null,
        "nom": "a1a2p00000JPzKf",
        "mvtSupports": [
          {
            "societeDeGestion": "SURAVENIR",
            "sens": "S",
            "repartition": 100.000000,
            "partFG": 0.000000,
            "nom": "FDS EUROS SURAVENIR RENDEMENT",
            "nbPart": 10000.000000,
            "mttVL": 1.000000,
            "mttSortie": 10000.000000,
            "isin": "SUR000001767",
            "id": 874,
            "dtVL": "2022-03-01",
            "compartiment": null
          },
          {
            "societeDeGestion": "BNP PARIBAS - PRIVALTO",
            "sens": "E",
            "repartition": 100.000000,
            "partFG": 0.000000,
            "nom": "H PERFORMANCE 42",
            "nbPart": 10.000000,
            "mttVL": 1000.000000,
            "mttSortie": 10000.000000,
            "isin": "FR0014006F74",
            "id": 872,
            "dtVL": "2022-03-01",
            "compartiment": null
          }
        ],
        "mttTotal": 0.000000,
        "mttNet": 10000.000000,
        "mttFG": 0.000000,
        "mttBrut": 10000.000000,
        "mttAvance": 0.000000,
        "mtt": 0.000000,
        "mtDem": null,
        "modeRglmt": null,
        "isMvtDuMois": false,
        "isinSppDistri": null,
        "isin": null,
        "interetsMini": 0.000000,
        "interets": 0.000000,
        "interetAvance": 0.000000,
        "id": 542,
        "iban": null,
        "fraisGtie": 0.000000,
        "frais": 0.000000,
        "etat": "TRT",
        "dtPrlv": null,
        "dtOpe": "2022-02-28",
        "dtEff": "2022-03-01",
        "dateExtraction": "2022-03-27",
        "coupon": 0.000000,
        "cdOrigTec": "T",
        "cdMvt": null,
        "assiete": 0.000000,
        "acte": "ARBITRAGE"
      },
      {
        "typeCRO": 210,
        "type": "detailMouvementEntree",
        "txFrais": 0.000000,
        "synchro": false,
        "rum": "SURAV19358000000001822656",
        "restitution": null,
        "refusConseilInvest": false,
        "refMvt": "3760135462908012022022523040021001",
        "refExterne": null,
        "pvFiscale": 0.000000,
        "ps": 0.000000,
        "profilInvest": null,
        "prlvts": 0.000000,
        "prlvt": 0.000000,
        "prime": 0.000000,
        "pfl": 0.000000,
        "partsDetenues": 0.000000,
        "pab": 0.000000,
        "optionFiscale": null,
        "nomSppDistri": null,
        "nom": "a1a2p00000JPz5t",
        "mvtSupports": [
          {
            "societeDeGestion": "SURAVENIR",
            "sens": "E",
            "repartition": 100.000000,
            "partFG": 0.000000,
            "nom": "FDS EUROS SURAVENIR RENDEMENT",
            "nbPart": 200.000000,
            "mttVL": 1.000000,
            "mttSortie": 200.000000,
            "isin": "SUR000001767",
            "id": 652,
            "dtVL": "2022-03-01",
            "compartiment": null
          }
        ],
        "mttTotal": 0.000000,
        "mttNet": 200.000000,
        "mttFG": 0.000000,
        "mttBrut": 200.000000,
        "mttAvance": 0.000000,
        "mtt": 0.000000,
        "mtDem": null,
        "modeRglmt": "P",
        "isMvtDuMois": false,
        "isinSppDistri": null,
        "isin": null,
        "interetsMini": 0.000000,
        "interets": 0.000000,
        "interetAvance": 0.000000,
        "id": 782,
        "iban": "FR7610278061050002075750491",
        "fraisGtie": 0.000000,
        "frais": 0.000000,
        "etat": "TRT",
        "dtPrlv": null,
        "dtOpe": "2022-02-25",
        "dtEff": "2022-03-01",
        "dateExtraction": "2022-03-24",
        "coupon": 0.000000,
        "cdOrigTec": "B",
        "cdMvt": null,
        "assiete": 0.000000,
        "acte": "VERSEMENT PROGRAMME"
      },
      {
        "typeCRO": 671,
        "type": "detailMouvementFraisGestion",
        "txFrais": 0.000000,
        "synchro": false,
        "rum": null,
        "restitution": null,
        "refusConseilInvest": false,
        "refMvt": "376013546290801202201312359596710000",
        "refExterne": null,
        "pvFiscale": 0.000000,
        "ps": 0.000000,
        "profilInvest": null,
        "prlvts": 0.000000,
        "prlvt": 0.000000,
        "prime": 0.000000,
        "pfl": 0.000000,
        "partsDetenues": 0.000000,
        "pab": 0.000000,
        "optionFiscale": null,
        "nomSppDistri": null,
        "nom": "a1a2p00000JPwQd",
        "mvtSupports": [
          {
            "societeDeGestion": "BNP PARIBAS ARBITRAGE",
            "sens": "S",
            "repartition": 50.000000,
            "partFG": 0.002500,
            "nom": "H RENDEMENT 50",
            "nbPart": 0.002500,
            "mttVL": 927.100000,
            "mttSortie": 2.320000,
            "isin": "FR0014001VG5",
            "id": 721,
            "dtVL": "2022-01-31",
            "compartiment": null
          },
          {
            "societeDeGestion": "BNP PARIBAS - PRIVALTO",
            "sens": "S",
            "repartition": 50.000000,
            "partFG": 0.014100,
            "nom": "H PERFORMANCE 38",
            "nbPart": 0.014100,
            "mttVL": 812.300000,
            "mttSortie": 11.450000,
            "isin": "FR0014002CM1",
            "id": 763,
            "dtVL": "2022-01-31",
            "compartiment": null
          }
        ],
        "mttTotal": 0.000000,
        "mttNet": 0.000000,
        "mttFG": 0.000000,
        "mttBrut": 0.000000,
        "mttAvance": 0.000000,
        "mtt": 13.770000,
        "mtDem": null,
        "modeRglmt": null,
        "isMvtDuMois": false,
        "isinSppDistri": null,
        "isin": null,
        "interetsMini": 0.000000,
        "interets": 0.000000,
        "interetAvance": 0.000000,
        "id": 981,
        "iban": null,
        "fraisGtie": 0.000000,
        "frais": 0.000000,
        "etat": "TRT",
        "dtPrlv": "2022-01-31",
        "dtOpe": "2022-01-31",
        "dtEff": "2022-01-31",
        "dateExtraction": "2022-02-28",
        "coupon": 0.000000,
        "cdOrigTec": "B",
        "cdMvt": "671",
        "assiete": 0.000000,
        "acte": "FRAIS DE GESTION"
      },
      {
        "typeCRO": 400,
        "type": "detailMouvementArbitrage",
        "txFrais": 0.000000,
        "synchro": false,
        "rum": null,
        "restitution": null,
        "refusConseilInvest": false,
        "refMvt": "3760135462908012022013117332340001",
        "refExterne": null,
        "pvFiscale": 0.000000,
        "ps": 0.000000,
        "profilInvest": "0000",
        "prlvts": 0.000000,
        "prlvt": 0.000000,
        "prime": 0.000000,
        "pfl": 0.000000,
        "partsDetenues": 0.000000,
        "pab": 0.000000,
        "optionFiscale": null,
        "nomSppDistri": null,
        "nom": "a1a2p00000JPuxn",
        "mvtSupports": [
          {
            "societeDeGestion": "SURAVENIR",
            "sens": "S",
            "repartition": 100.000000,
            "partFG": 0.000000,
            "nom": "FDS EUROS SURAVENIR RENDEMENT",
            "nbPart": 10000.000000,
            "mttVL": 1.000000,
            "mttSortie": 10000.000000,
            "isin": "SUR000001767",
            "id": 871,
            "dtVL": "2022-02-01",
            "compartiment": null
          },
          {
            "societeDeGestion": "BNP PARIBAS - PRIVALTO",
            "sens": "E",
            "repartition": 100.000000,
            "partFG": 0.000000,
            "nom": "H RENDEMENT 52",
            "nbPart": 10.000000,
            "mttVL": 1000.000000,
            "mttSortie": 10000.000000,
            "isin": "FR0014005W33",
            "id": 761,
            "dtVL": "2022-02-01",
            "compartiment": null
          }
        ],
        "mttTotal": 0.000000,
        "mttNet": 10000.000000,
        "mttFG": 0.000000,
        "mttBrut": 10000.000000,
        "mttAvance": 0.000000,
        "mtt": 0.000000,
        "mtDem": null,
        "modeRglmt": null,
        "isMvtDuMois": false,
        "isinSppDistri": null,
        "isin": null,
        "interetsMini": 0.000000,
        "interets": 0.000000,
        "interetAvance": 0.000000,
        "id": 651,
        "iban": null,
        "fraisGtie": 0.000000,
        "frais": 0.000000,
        "etat": "TRT",
        "dtPrlv": null,
        "dtOpe": "2022-01-31",
        "dtEff": "2022-02-01",
        "dateExtraction": "2022-02-28",
        "coupon": 0.000000,
        "cdOrigTec": "T",
        "cdMvt": null,
        "assiete": 0.000000,
        "acte": "ARBITRAGE"
      },
      {
        "typeCRO": 210,
        "type": "detailMouvementEntree",
        "txFrais": 0.000000,
        "synchro": false,
        "rum": "SURAV19358000000001822656",
        "restitution": null,
        "refusConseilInvest": false,
        "refMvt": "3760135462908012022012823040021001",
        "refExterne": null,
        "pvFiscale": 0.000000,
        "ps": 0.000000,
        "profilInvest": null,
        "prlvts": 0.000000,
        "prlvt": 0.000000,
        "prime": 0.000000,
        "pfl": 0.000000,
        "partsDetenues": 0.000000,
        "pab": 0.000000,
        "optionFiscale": null,
        "nomSppDistri": null,
        "nom": "a1a2p00000JPugQ",
        "mvtSupports": [
          {
            "societeDeGestion": "SURAVENIR",
            "sens": "E",
            "repartition": 100.000000,
            "partFG": 0.000000,
            "nom": "FDS EUROS SURAVENIR RENDEMENT",
            "nbPart": 200.000000,
            "mttVL": 1.000000,
            "mttSortie": 200.000000,
            "isin": "SUR000001767",
            "id": 541,
            "dtVL": "2022-02-01",
            "compartiment": null
          }
        ],
        "mttTotal": 0.000000,
        "mttNet": 200.000000,
        "mttFG": 0.000000,
        "mttBrut": 200.000000,
        "mttAvance": 0.000000,
        "mtt": 0.000000,
        "mtDem": null,
        "modeRglmt": "P",
        "isMvtDuMois": false,
        "isinSppDistri": null,
        "isin": null,
        "interetsMini": 0.000000,
        "interets": 0.000000,
        "interetAvance": 0.000000,
        "id": 321,
        "iban": "FR7610278061050002075750491",
        "fraisGtie": 0.000000,
        "frais": 0.000000,
        "etat": "TRT",
        "dtPrlv": null,
        "dtOpe": "2022-01-28",
        "dtEff": "2022-02-01",
        "dateExtraction": "2022-02-27",
        "coupon": 0.000000,
        "cdOrigTec": "B",
        "cdMvt": null,
        "assiete": 0.000000,
        "acte": "VERSEMENT PROGRAMME"
      }
    ]
  }