#%RAML 1.0 NamedExample
mouvementExample:
  [
    {
      "typeCRO": 671,
      "type": "detailMouvementFraisGestion",
      "txFrais": 0.000000,
      "synchro": false,
      "rum": null,
      "restitution": null,
      "refusConseilInvest": false,
      "refMvt": "376013546290801202204302359596710000",
      "refExterne": null,
      "pvFiscale": 0.000000,
      "ps": 0.000000,
      "profilInvest": null,
      "prlvts": 0.000000,
      "prlvt": 0.000000,
      "prime": 0.000000,
      "pfl": 0.000000,
      "partsDetenues": 0.000000,
      "pab": 0.000000,
      "optionFiscale": null,
      "nomSppDistri": null,
      "nom": "a1a2p00000JQ5jM",
      "mvtSupports": [
        {
          "societeDeGestion": "BNP PARIBAS ARBITRAGE",
          "sens": "S",
          "repartition": 25.000000,
          "partFG": 0.002400,
          "nom": "H RENDEMENT 50",
          "nbPart": 0.002400,
          "mttVL": 790.400000,
          "mttSortie": 1.900000,
          "isin": "FR0014001VG5",
          "id": 123,
          "dtVL": "2022-04-29",
          "compartiment": null
        },
        {
          "societeDeGestion": "BNP PARIBAS - PRIVALTO",
          "sens": "S",
          "repartition": 25.000000,
          "partFG": 0.013600,
          "nom": "H PERFORMANCE 38",
          "nbPart": 0.013600,
          "mttVL": 666.200000,
          "mttSortie": 9.060000,
          "isin": "FR0014002CM1",
          "id": 321,
          "dtVL": "2022-04-29",
          "compartiment": null
        },
        {
          "societeDeGestion": "BNP PARIBAS - PRIVALTO",
          "sens": "S",
          "repartition": 25.000000,
          "partFG": 0.004900,
          "nom": "H RENDEMENT 52",
          "nbPart": 0.004900,
          "mttVL": 799.600000,
          "mttSortie": 3.920000,
          "isin": "FR0014005W33",
          "id": 345,
          "dtVL": "2022-04-29",
          "compartiment": null
        },
        {
          "societeDeGestion": "BNP PARIBAS - PRIVALTO",
          "sens": "S",
          "repartition": 25.000000,
          "partFG": 0.004900,
          "nom": "H PERFORMANCE 42",
          "nbPart": 0.004900,
          "mttVL": 948.600000,
          "mttSortie": 4.650000,
          "isin": "FR0014006F74",
          "id": 543,
          "dtVL": "2022-04-29",
          "compartiment": null
        }
      ],
      "mttTotal": 0.000000,
      "mttNet": 0.000000,
      "mttFG": 0.000000,
      "mttBrut": 0.000000,
      "mttAvance": 0.000000,
      "mtt": 19.530000,
      "mtDem": null,
      "modeRglmt": null,
      "isMvtDuMois": true,
      "isinSppDistri": null,
      "isin": null,
      "interetsMini": 0.000000,
      "interets": 0.000000,
      "interetAvance": 0.000000,
      "id": 789,
      "iban": null,
      "fraisGtie": 0.000000,
      "frais": 0.000000,
      "etat": "TRT",
      "dtPrlv": "2022-04-30",
      "dtOpe": "2022-04-30",
      "dtEff": "2022-04-30",
      "dateExtraction": "2022-05-06",
      "coupon": 0.000000,
      "cdOrigTec": "B",
      "cdMvt": "671",
      "assiete": 0.000000,
      "acte": "FRAIS DE GESTION"
    },
    {
      "typeCRO": 210,
      "type": "detailMouvementEntree",
      "txFrais": 0.000000,
      "synchro": false,
      "rum": "SURAV19358000000001822656",
      "restitution": null,
      "refusConseilInvest": false,
      "refMvt": "3760135462908012022042823040021001",
      "refExterne": null,
      "pvFiscale": 0.000000,
      "ps": 0.000000,
      "profilInvest": null,
      "prlvts": 0.000000,
      "prlvt": 0.000000,
      "prime": 0.000000,
      "pfl": 0.000000,
      "partsDetenues": 0.000000,
      "pab": 0.000000,
      "optionFiscale": null,
      "nomSppDistri": null,
      "nom": "a1a2p00000JQ4Vg",
      "mvtSupports": [
        {
          "societeDeGestion": "SURAVENIR",
          "sens": "E",
          "repartition": 100.000000,
          "partFG": 0.000000,
          "nom": "FDS EUROS SURAVENIR RENDEMENT",
          "nbPart": 200.000000,
          "mttVL": 1.000000,
          "mttSortie": 200.000000,
          "isin": "SUR000001767",
          "id": 987,
          "dtVL": "2022-05-01",
          "compartiment": null
        }
      ],
      "mttTotal": 0.000000,
      "mttNet": 200.000000,
      "mttFG": 0.000000,
      "mttBrut": 200.000000,
      "mttAvance": 0.000000,
      "mtt": 0.000000,
      "mtDem": null,
      "modeRglmt": "P",
      "isMvtDuMois": true,
      "isinSppDistri": null,
      "isin": null,
      "interetsMini": 0.000000,
      "interets": 0.000000,
      "interetAvance": 0.000000,
      "id": 654,
      "iban": "FR7610278061050002075750491",
      "fraisGtie": 0.000000,
      "frais": 0.000000,
      "etat": "TRT",
      "dtPrlv": null,
      "dtOpe": "2022-04-28",
      "dtEff": "2022-05-01",
      "dateExtraction": "2022-05-06",
      "coupon": 0.000000,
      "cdOrigTec": "B",
      "cdMvt": null,
      "assiete": 0.000000,
      "acte": "VERSEMENT PROGRAMME"
    }
  ]