#%RAML 1.0 DataType

type: object
properties:
      birthDate:
        description: La date de naissance du compte
        type: date-only
      birthCity:
        description: La ville de naissance du compte
        type: string
      birthDepartment:
        description: Le département de naissance du compte
        type: string
      birthInseeCode?:
        description: Le code insee de la ville de naissance du compte
        type: string
      birthCountry:
        description: Le pays de naissance du compte
        type: string
      nationality:
        description: Le pays de nationalite du compte
        type: string