#%RAML 1.0 DataType

description: Définition de la structure des objectifs d'investissement Vous Connaitre
type: object
properties:
  principal:
    description: Objectif principal Vous Connaitre
    type: !include listeselectionobjet-datatype.raml
  secondaire:
    description: Objectif secondaire Vous Connaitre
    type: !include listeselectionobjet-datatype.raml
  objectif3:
    description: Objectif 3 Vous Connaitre
    type: !include listeselectionobjet-datatype.raml
  objectif4:
    description: Objectif 4 Vous Connaitre
    type: !include listeselectionobjet-datatype.raml
  objectif5:
    description: Objectif 5 Vous Connaitre
    type: !include listeselectionobjet-datatype.raml
