#%RAML 1.0 Trait
responses:
  400:            
    description: Bad request 
    body:
      application/json:
        type: !include ./../DataTypes/generic-error-message-format.raml
        example: !include ./../Examples/generic-error-message-example.raml
  401:
    description: Unauthorized 
    body:
      application/json:
        example:
          error:
            error: 401
            errorDescription: "The token is not valid"
  403:
    description: Forbidden 
    body:
      application/json:
        example:
          error: "Invalid Client"
  404:
    description: Not Found
    body:
      application/json:
        type: !include ./../DataTypes/generic-error-message-format.raml
        example: !include ./../Examples/generic-error-message-example.raml
  405:
    description: Method Not Allowed
    body:
      application/json:
        type: !include ./../DataTypes/generic-error-message-format.raml
        example: !include ./../Examples/generic-error-message-example.raml
  406:
    description: Not Acceptable
    body:
      application/json:
        type: !include ./../DataTypes/generic-error-message-format.raml
        example: !include ./../Examples/generic-error-message-example.raml
  415:
    description: Unsupported Media Type
    body:
      application/json:
        type: !include ./../DataTypes/generic-error-message-format.raml
        example: !include ./../Examples/generic-error-message-example.raml
  500:            
    description: Server Error 
    body:
      application/json:
        type: !include ./../DataTypes/generic-error-message-format.raml
        example: !include ./../Examples/generic-error-message-example.raml
  501:
    description: Not Implemented
    body:
      application/json:
        type: !include ./../DataTypes/generic-error-message-format.raml
        example: !include ./../Examples/generic-error-message-example.raml